<?php

return array(
/*  'Recipe' => 'Rezept',
  'Nutrition' => 'Nährwerte',
  'Welcome' => 'Willkommen',
  'Recipe Name' => 'Rezeptname',
  'Enter the name of this recipe' => 'Geben Sie den Namen des Rezepts ein',
  'Recipe Description' => 'Rezeptbeschreibung',
  'Enter a description of this recipe' => 'Geben Sie eine Beschreibung des Rezepts ein',
  'Recipe Skill' => 'Schwierigkeitsgrad',
  'The skill level required to make this recipe' => 'Der Schwierigkeitsgrad des Rezepts',*/
  'beginner' => 'leicht',
  'intermediate' => 'mittel',
  'advanced' => 'anspruchsvoll',
/*  'Recipe Serves' => 'Portionen',
  'Enter how many people this recipe serves' => 'Anzahl Portionen, auf die das Rezept ausgelegt ist',
  'Recipe Image' => 'Rezeptbild',
  'Pick an image that represents this recipe' => 'Fügen Sie dem Rezept ein Bild hinzu',
  'Select an Image' => 'Bild auswählen',
  'Recipe Ingredients' => 'Zutaten',
  'Enter the ingredients needed for this recipe by clicking on \'Add an Ingredient\'.  The quantity should be in decimal form.' => 'Fügen Sie hier die Zutaten hinzu.',
  'Quantity' => 'Menge',
  'Units' => 'Einheit',
  'teaspoons' => 'Teelöffel',
  'tablespoons' => 'Esslöffel',
  'cups' => 'Tassen',
  'milliliters' => 'Milliliter',
  'liters' => 'Liter',
  'milligram' => 'Milligramm',
  'gram' => 'Gramm',
  'Ingredient' => 'Zutat',
  'Add an Ingredient' => 'Zutat hinzufügen',
  'Recipe Directions' => 'Anweisungen',
  'Enter the directions for this recipe by clicking on \'Add a Direction\'.' => 'Geben Sie die Rezeptanweisungen nacheinander ein.',
  'Direction' => 'Anweisung',
  'Add a Direction' => 'Anweisung hinzufügen',
  'Recipe Prep Time' => 'Zubereitungszeit',
  'The number of minutes it takes to prep this recipe' => 'Die Zubereitungszeit in Minuten',
  'Recipe Cook Time' => 'Kochzeit',
  'The number of minutes it takes to cook this recipe' => 'Die Kochzeit in Minuten',
  'Recipe Total Time' => 'Gesamtzubereitungszeit',
  'The number of minutes it takes for this entire recipe' => 'Gesamte Zubereitungszeit in Minuten',
  'Asset Sources' => 'Dateiquellen',
  'Which sources do you want to select assets from?' => 'Datei auswählen',
  'No asset sources exist yet.' => 'Es existieren noch keine Dateiquellen',*/
);
