[PHP]
upload_max_filesize = 200M
post_max_size = 210M
max_execution_time = 120
max_input_vars = 100000

; mailcatcher (see README.md)
sendmail_path=/usr/bin/env catchmail

zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20160303/xdebug.so
; put your local ip address in here and comment out these lines to debug
; xdebug.remote_host = 192.168.99.100
; xdebug.remote_connect_back = 1
; xdebug.remote_enable = 1
